.display-button
    width: 100%
    min-height: 250px

mat-icon
    width: 100%
    height: 100%
    font-size: 200px

.home-container
    margin: 8px

.home-nav-item
    flex-grow: 1
    margin: 8px
    box-shadow: 0px 2px 2px -1px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 2px 3px 0px rgb(0 0 0 / 12%)
