.login-container {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.login-form-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-self: center;
}

button, a {
    width: 100%;
    margin: 2px;
}

mat-form-field {
    min-width: 270px;
}