.app-container
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    .app-sidenav-container
        flex-grow: 1
        display: flex
        flex-direction: column
        .app-sidenav-content
            overflow: visible
            .app-router
                height: 100%
