.login-form 
    display: flex
    flex-direction: column

mat-card
    margin: 0 auto
    width: 300px
    top: 50%
    transform: translateY(-50%)

mat-spinner
    margin: auto

button
    height: 36px
