.role-form
    display: flex
    flex-direction: column
    align-items: center

.claims-holder
    overflow: auto
    max-height: 500px

.claims-container-small
    display: grid
    grid-template-areas: "action remove" "subject remove"

.claims-container-medium
    display: flex
    flex-direction: row


.full-width
    width: 100%

.claims-can-subheader
    align-self: baseline

.full-shutter
    width: 100%

.claims-outer-container
    display: flex
    flex-direction: column
