.display-button
    width: 100%
    min-height: 250px

mat-icon
    width: 100%
    height: 100%
    font-size: 200px

.home-container
    margin: 8px

.home-nav-item
    flex-grow: 1
    margin: 8px
