
mat-card
    margin: 0 auto
    width: 300px
    top: 50%
    transform: translateY(-50%)

mat-form-field, button
    width: 100%

.register-user-forms
    display: flex
    flex-direction: column

mat-error + mat-error
    display: none

ul
    padding-left: 20px

